{
  "name": "nlx-chat-sdk",
  "version": "0.5.2",
  "private": true,
  "description": "SDK to talk to NLX bots",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "postinstall": "npm run bootstrap",
    "build": "lerna run build",
    "publish": "rm -f packages/*/package-lock.json && lerna publish"
  },
  "author": "Peter Szerzo <peter@nlx.ai>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
